k8s/monitoring/grafana.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: log-analytics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:10.1.0
          ports:
            - containerPort: 3000
          env:
            - name: GF_SECURITY_ADMIN_USER
              value: "admin"
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: grafana-secret
                  key: admin-password
            - name: GF_USERS_ALLOW_SIGN_UP
              value: "false"
          volumeMounts:
            - name: datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: dashboards-provider
              mountPath: /etc/grafana/provisioning/dashboards
            - name: dashboards
              mountPath: /var/lib/grafana/dashboards
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      volumes:
        - name: datasources
          configMap:
            name: grafana-datasources
        - name: dashboards-provider
          configMap:
            name: grafana-dashboards-provider
        - name: dashboards
          configMap:
            name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: log-analytics
spec:
  selector:
    app: grafana
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer  # For GKE external access
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: log-analytics
type: Opaque
stringData:
  admin-password: "admin123"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: log-analytics
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus:9090
        isDefault: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-provider
  namespace: log-analytics
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'Log Analytics'
        folder: ''
        type: file
        options:
          path: /var/lib/grafana/dashboards

k8s/monitoring/grafana.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: log-analytics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:10.1.0
          ports:
            - containerPort: 3000
          env:
            - name: GF_SECURITY_ADMIN_USER
              value: "admin"
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: grafana-secret
                  key: admin-password
            - name: GF_USERS_ALLOW_SIGN_UP
              value: "false"
          volumeMounts:
            - name: datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: dashboards-provider
              mountPath: /etc/grafana/provisioning/dashboards
            - name: dashboards
              mountPath: /var/lib/grafana/dashboards
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      volumes:
        - name: datasources
          configMap:
            name: grafana-datasources
        - name: dashboards-provider
          configMap:
            name: grafana-dashboards-provider
        - name: dashboards
          configMap:
            name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: log-analytics
spec:
  selector:
    app: grafana
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer  # For GKE external access
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: log-analytics
type: Opaque
stringData:
  admin-password: "admin123"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: log-analytics
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus:9090
        isDefault: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-provider
  namespace: log-analytics
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'Log Analytics'
        folder: ''
        type: file
        options:
          path: /var/lib/grafana/dashboards
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: log-analytics
data:
  # Empty placeholder to allow starting. 
  # Real dashboards can be added here or imported via UI.
  empty.json: "{}"

k8s/monitoring/grafana.yaml (diff)
@@ -104,3 +104,13 @@ data:
         type: file
         options:
           path: /var/lib/grafana/dashboards
+---
+apiVersion: v1
+kind: ConfigMap
+metadata:
+  name: grafana-dashboards
+  namespace: log-analytics
+data:
+  # Empty placeholder to allow starting. 
+  # Real dashboards can be added here or imported via UI.
+  empty.json: "{}"
