k8s/spark-manual/spark-submit-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: spark-submit
  namespace: log-analytics
spec:
  template:
    metadata:
      labels:
        app: spark-submit
    spec:
      containers:
      - name: spark-submit
        image: spark-streaming:latest
        command:
        - /opt/spark/bin/spark-submit
        - --master
        - spark://spark-master:7077
        - --deploy-mode
        - client
        - --conf
        - spark.jars.ivy=/tmp/.ivy2
        - --packages
        - org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
        - /opt/spark-apps/streaming/spark_streaming.py
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "log-analytics-kafka-kafka-bootstrap:9092"
        - name: KAFKA_TOPIC
          value: "application-logs"
        - name: PUSHGATEWAY_URL
          value: "http://pushgateway:9091"
        - name: CHECKPOINT_LOCATION
          value: "/tmp/spark-checkpoints/log-analytics"
        - name: HOME
          value: "/tmp"
      restartPolicy: OnFailure
  backoffLimit: 4

k8s/spark-manual/spark-submit-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: spark-submit
  namespace: log-analytics
spec:
  template:
    metadata:
      labels:
        app: spark-submit
    spec:
      containers:
      - name: spark-submit
        image: spark-streaming:latest
        command:
        - /opt/spark/bin/spark-submit
        - --master
        - spark://spark-master:7077
        - --deploy-mode
        - client
        - --conf
        - spark.jars.ivy=/tmp/.ivy2
        - --conf
        - spark.driver.host=$(POD_IP)
        - --conf
        - spark.driver.bindAddress=$(POD_IP)
        - --packages
        - org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
        - /opt/spark-apps/streaming/spark_streaming.py
        env:
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "log-analytics-kafka-kafka-bootstrap:9092"
        - name: KAFKA_TOPIC
          value: "application-logs"
        - name: PUSHGATEWAY_URL
          value: "http://pushgateway:9091"
        - name: CHECKPOINT_LOCATION
          value: "/tmp/spark-checkpoints/log-analytics"
        - name: HOME
          value: "/tmp"
      restartPolicy: OnFailure
  backoffLimit: 4

k8s/spark-manual/spark-submit-job.yaml (diff)
@@ -20,10 +20,18 @@ spec:
         - client
         - --conf
         - spark.jars.ivy=/tmp/.ivy2
+        - --conf
+        - spark.driver.host=$(POD_IP)
+        - --conf
+        - spark.driver.bindAddress=$(POD_IP)
         - --packages
         - org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
         - /opt/spark-apps/streaming/spark_streaming.py
         env:
+        - name: POD_IP
+          valueFrom:
+            fieldRef:
+              fieldPath: status.podIP
         - name: KAFKA_BOOTSTRAP_SERVERS
           value: "log-analytics-kafka-kafka-bootstrap:9092"
         - name: KAFKA_TOPIC
