k8s/spark-manual/spark-worker.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-worker
  namespace: log-analytics
  labels:
    app: spark-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spark-worker
  template:
    metadata:
      labels:
        app: spark-worker
    spec:
      initContainers:
      - name: fix-permissions
        image: busybox
        command: ["sh", "-c", "chmod -R 777 /tmp/spark-checkpoints"]
        volumeMounts:
        - name: spark-checkpoint-vol
          mountPath: /tmp/spark-checkpoints
      containers:
      - name: spark-worker
        image: gcr.io/electric-tesla-482312-f2/spark-streaming:latest
        imagePullPolicy: Always
        command: ["/opt/spark/bin/spark-class", "org.apache.spark.deploy.worker.Worker", "spark://spark-master:7077"]
        ports:
        - containerPort: 8081
        env:
        - name: SPARK_MODE
          value: worker
        - name: SPARK_WORKER_CORES
          value: "2"
        - name: SPARK_WORKER_MEMORY
          value: "4g"
        - name: SPARK_MASTER_URL
          value: "spark://spark-master:7077"
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "log-analytics-kafka-kafka-bootstrap:9092"
        - name: KAFKA_TOPIC
          value: "application-logs"
        - name: PUSHGATEWAY_URL
          value: "http://pushgateway:9091"
        resources:
          requests:
            cpu: 1000m
            memory: 4Gi
          limits:
            cpu: 2000m
            memory: 6Gi
        volumeMounts:
        - name: spark-checkpoint-vol
          mountPath: /tmp/spark-checkpoints
      volumes:
      - name: spark-checkpoint-vol
        nfs:
          server: nfs-server.log-analytics.svc.cluster.local
          path: "/"

k8s/spark-manual/spark-worker.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-worker
  namespace: log-analytics
  labels:
    app: spark-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spark-worker
  template:
    metadata:
      labels:
        app: spark-worker
    spec:
      initContainers:
      - name: fix-permissions
        image: busybox
        command: ["sh", "-c", "chmod -R 777 /tmp/spark-checkpoints"]
        volumeMounts:
        - name: spark-checkpoint-vol
          mountPath: /tmp/spark-checkpoints
      containers:
      - name: spark-worker
        image: gcr.io/electric-tesla-482312-f2/spark-streaming:latest
        imagePullPolicy: Always
        command: ["/opt/spark/bin/spark-class", "org.apache.spark.deploy.worker.Worker", "spark://spark-master:7077"]
        ports:
        - containerPort: 8081
        env:
        - name: SPARK_MODE
          value: worker
        - name: SPARK_WORKER_CORES
          value: "2"
        - name: SPARK_WORKER_MEMORY
          value: "3g"
        - name: SPARK_MASTER_URL
          value: "spark://spark-master:7077"
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "log-analytics-kafka-kafka-bootstrap:9092"
        - name: KAFKA_TOPIC
          value: "application-logs"
        - name: PUSHGATEWAY_URL
          value: "http://pushgateway:9091"
        resources:
          requests:
            cpu: 1000m
            memory: 3Gi
          limits:
            cpu: 2000m
            memory: 4Gi
        volumeMounts:
        - name: spark-checkpoint-vol
          mountPath: /tmp/spark-checkpoints
      volumes:
      - name: spark-checkpoint-vol
        nfs:
          server: nfs-server.log-analytics.svc.cluster.local
          path: "/"

k8s/spark-manual/spark-worker.yaml (diff)
@@ -35,7 +35,7 @@ spec:
         - name: SPARK_WORKER_CORES
           value: "2"
         - name: SPARK_WORKER_MEMORY
-          value: "4g"
+          value: "3g"
         - name: SPARK_MASTER_URL
           value: "spark://spark-master:7077"
         - name: KAFKA_BOOTSTRAP_SERVERS
@@ -47,10 +47,10 @@ spec:
         resources:
           requests:
             cpu: 1000m
-            memory: 4Gi
+            memory: 3Gi
           limits:
             cpu: 2000m
-            memory: 6Gi
+            memory: 4Gi
         volumeMounts:
         - name: spark-checkpoint-vol
           mountPath: /tmp/spark-checkpoints
