k8s/spark-manual/spark-master.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: spark-master
  namespace: log-analytics
  labels:
    app: spark-master
spec:
  ports:
  - port: 7077
    name: spark-master
  - port: 8080
    name: spark-webui
  selector:
    app: spark-master
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-master
  namespace: log-analytics
  labels:
    app: spark-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-master
  template:
    metadata:
      labels:
        app: spark-master
    spec:
      containers:
      - name: spark-master
        image: spark-streaming:latest
        command: ["/opt/spark/bin/spark-class", "org.apache.spark.deploy.master.Master"]
        ports:
        - containerPort: 7077
        - containerPort: 8080
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
        env:
        - name: SPARK_MODE
          value: master
        - name: SPARK_RPC_AUTHENTICATION_ENABLED
          value: "no"
        - name: SPARK_RPC_ENCRYPTION_ENABLED
          value: "no"
        - name: SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED
          value: "no"
        - name: SPARK_SSL_ENABLED
          value: "no"

k8s/spark-manual/spark-master.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: spark-master
  namespace: log-analytics
  labels:
    app: spark-master
spec:
  ports:
  - port: 7077
    name: spark-master
  - port: 8080
    name: spark-webui
  selector:
    app: spark-master
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-master
  namespace: log-analytics
  labels:
    app: spark-master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-master
  template:
    metadata:
      labels:
        app: spark-master
    spec:
      containers:
      - name: spark-master
        image: spark-streaming:latest
        command: ["/opt/spark/bin/spark-class", "org.apache.spark.deploy.master.Master"]
        ports:
        - containerPort: 7077
        - containerPort: 8080
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
        env:
        - name: SPARK_MODE
          value: master
        - name: SPARK_RPC_AUTHENTICATION_ENABLED
          value: "no"
        - name: SPARK_RPC_ENCRYPTION_ENABLED
          value: "no"
        - name: SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED
          value: "no"
        - name: SPARK_SSL_ENABLED
          value: "no"
        - name: SPARK_MASTER_PORT
          value: "7077"
        - name: SPARK_MASTER_WEBUI_PORT
          value: "8080"

k8s/spark-manual/spark-master.yaml (diff)
@@ -54,3 +54,8 @@ spec:
           value: "no"
         - name: SPARK_SSL_ENABLED
           value: "no"
+        - name: SPARK_MASTER_PORT
+          value: "7077"
+        - name: SPARK_MASTER_WEBUI_PORT
+          value: "8080"
+
