k8s/producer/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-web-manager
  namespace: log-analytics
  labels:
    app: log-web-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-web-manager
  template:
    metadata:
      labels:
        app: log-web-manager
    spec:
      serviceAccountName: log-web-manager
      containers:
        - name: log-web-manager
          image: log-web:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8088
              name: http
          env:
            - name: CLUSTER_MODE
              value: "true"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "log-analytics-kafka-kafka-bootstrap:9092"
            - name: KAFKA_TOPIC
              value: "application-logs"
          readinessProbe:
            httpGet:
              path: /status
              port: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: log-web-manager
  namespace: log-analytics
spec:
  selector:
    app: log-web-manager
  ports:
    - port: 8088
      targetPort: 8088
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-web-worker
  namespace: log-analytics
  labels:
    app: log-web-worker
spec:
  replicas: 0 # Controlled by Manager
  selector:
    matchLabels:
      app: log-web-worker
  template:
    metadata:
      labels:
        app: log-web-worker
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8088"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: log-web-worker
          image: log-web:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: AUTO_START
              value: "true"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "log-analytics-kafka-kafka-bootstrap:9092"
            - name: KAFKA_TOPIC
              value: "application-logs"
          ports:
            - containerPort: 8088

k8s/producer/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-web-manager
  namespace: log-analytics
  labels:
    app: log-web-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-web-manager
  template:
    metadata:
      labels:
        app: log-web-manager
    spec:
      serviceAccountName: log-web-manager
      containers:
        - name: log-web-manager
          image: log-web:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8088
              name: http
          env:
            - name: CLUSTER_MODE
              value: "true"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "log-analytics-kafka-kafka-bootstrap:9092"
            - name: KAFKA_TOPIC
              value: "application-logs"
          readinessProbe:
            httpGet:
              path: /status
              port: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: log-web-manager
  namespace: log-analytics
spec:
  selector:
    app: log-web-manager
  ports:
    - port: 8088
      targetPort: 8088
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-web-worker
  namespace: log-analytics
  labels:
    app: log-web-worker
spec:
  replicas: 0 # Controlled by Manager
  selector:
    matchLabels:
      app: log-web-worker
  template:
    metadata:
      labels:
        app: log-web-worker
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8088"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: log-web-worker
          image: log-web:latest
          imagePullPolicy: Always
          env:
            - name: AUTO_START
              value: "true"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "log-analytics-kafka-kafka-bootstrap:9092"
            - name: KAFKA_TOPIC
              value: "application-logs"
          ports:
            - containerPort: 8088

k8s/producer/deployment.yaml (diff)
@@ -19,7 +19,7 @@ spec:
       containers:
         - name: log-web-manager
           image: log-web:latest
-          imagePullPolicy: IfNotPresent
+          imagePullPolicy: Always
           ports:
             - containerPort: 8088
               name: http
@@ -72,7 +72,7 @@ spec:
       containers:
         - name: log-web-worker
           image: log-web:latest
-          imagePullPolicy: IfNotPresent
+          imagePullPolicy: Always
           env:
             - name: AUTO_START
               value: "true"
